&meshDefine
	initNest = 4
	AMR = 0
	panelKind = 3
	amrLimit = 4
	tracerMassTol = 1.0e20 	! smaller values => more panels
	tracerVarTol =0.06	! smaller values => more panels
	lagVarTol = 1.0e20	! smaller values => more panels
	tracerRefVal = 1.0
	tracerRefTol = 0.00625 ! larger values => more panels
/

&timestepping
	dt = 0.03			! days (note : 1 period = 12 days)
	tfinal = 12.0		! days
	remeshInterval = 20
	resetAlphaInterval = 40000
/

&fileIO
	outputDir = '~/modelData/'
	jobPrefix = 'mv_'
	frameOut = 400
/