&meshDefine
	initNest = 2
	AMR = 4
	panelKind = 3
	amrLimit = 5
	tracerMassTol = 1.0e20 	! smaller values => more panels
	tracerVarTol =0.06	! smaller values => more panels
	lagVarTol = 1.0e20	! smaller values => more panels
	tracerRefVal = 1.0
	tracerRefTol = 0.05 ! larger values => more panels
/

&timestepping
	dt = 0.03			! days (note : 1 period = 12 days)
	tfinal = 12.0		! days
	remeshInterval = 20
	resetAlphaInterval = 40000
/

&fileIO
	outputDir = '~/modelData/'
	jobPrefix = 'movingVorts_a_tauR0.05_tauTV0.06_movie'
	frameOut = 1
/