& sphereDefine
	panelKind = 4
	initNest = 5
	AMR = 0	
	refinementLimit = 4
	circMaxTol = 0.08
	vortVarTol = 0.4
	lagVarTol = 1.0
/

& vorticityDefine
	alpha = 0.0	! stationary wave alpha = 0.448798950512828, (test case 6 alpha = amp/EARTH_RADIUS)
	amp = 50.0  ! units of planetary rotation, OMEGA (test case 6 amp = 50)
/

& timeStepping
	tfinal = 14.0		! days (test case 6 tfinal = 14)
	dt = 0.01			! days 
	remeshInterval = 10	! timesteps
	resetAlpha = 4		! remeshings
/

& fileIO
	outputDir = '/Users/pbosler/Desktop/modelData/'
	jobPrefix = 'rhWave_1dayTest_'
	frameOut = 4
	nLon = 360
	outputContours = 0
/
